<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Razor</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  
  <body>
    <!-- Navbar -->
    <nav class="bg-blue-950">
      <div class="relative w-[1080px] mx-auto flex items-stretch justify-between gap-4">
        <div class="flex gap-6">
          <a href="/">
            <img class="py-4 mr-4" src="./images/logo.svg" width="125px">
          </a> 
          <a href="#" class="text-white border-b-4 flex items-center border-transparent hover:border-blue-400 hover:text-blue-400 transition-all duration-200">Payments</a>
          <a href="#" class="text-white border-b-4 flex items-center border-transparent hover:border-blue-400 hover:text-blue-400 transition-all duration-200">Banking</a>
          <a href="#" class="text-white flex items-center hover:text-blue-400 transition-all duration-200">Corporate Card</a>
          <a href="#" class="text-white flex items-center hover:text-blue-400 transition-all duration-200">Payroll</a>
          <a href="#" class="text-white border-b-4 flex items-center border-transparent hover:border-blue-400 hover:text-blue-400 transition-all duration-200">Resources</a>
          <a href="#" class="text-white border-b-4 flex items-center border-transparent hover:border-blue-400 hover:text-blue-400 transition-all duration-200">Support</a>
          <a href="#" class="text-white border-b-4 flex items-center border-transparent hover:border-blue-400 hover:text-blue-400 transition-all duration-200">Pricing</a>
        </div>
        <div class="flex gap-4 items-center">
          <img src="./images/india-flag.svg" alt="flag" width="30 px">
          <button class="text-white px-4 py-2.5 border-[0.5px] text-xs font-bold rounded-xs border-blue-300">Log in</button>
          <button class="group flex gap-1.5 text-blue-600 hover:text-blue-900 px-4 py-2.5 border-[0.5px] text-xs font-bold rounded-xs border-blue-300 bg-white transition-all duration-200">
            Sign Up
            <span class="transition-transform duration-200 group-hover:translate-x-0.5">
            →
          </span>    
          </button>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
     <section class="bg-blue-950 py-8">

      <div class="flex justify-center max-w-4xl mx-auto">
        <!-- Left Part -->
        <div class="flex flex-col gap-6 py-10 w-1/3">
          <h1 class="text-white text-3xl">Power your finance, grow your business</h1>
          <div class="h-1 w-6 bg-white opacity-70"></div>
          <p class="text-slate-400">
            Accept payments from customers. Automate payouts to vendors &
            employees. Never run out of working capital.
          </p>
          <button class="bg-blue-500 w-fit px-3 py-2.5 rounded-md font-bold text-white text-sm">
            Sign Up Now
          </button>
        </div>

        <!-- Right Part -->
         <img class="w-2/3" src="./images/hero-illustration.jpg">
      </div>

      <div></div>

     </section>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
